const pageWidth = 871; 
const pageHeight = 624; 
var dd { 
pageSize: { 
width: pageWidth, 
height: pageHeight, 
}, 
background: [ 
{ 
image: "public/certificates/pm_01_empty@4x.png", 
width: pageWidth, 
height: pageHeight, 
}, 
], 
content: [ 
{ 
text: fillField(data?.name), 
alignment: "center", 
width: pageWidth, 
bold: true, 
fontSize: 50, 
color: "#df9829", 
absolutePosition: { y: 250}, 
}, 
{ 
text: fillField(data?.desc1), 
alignment: "center", 
width: pageWidth, 
fontSize: 28, 
absolutePosition: { y: 350}, 
},
{ 
text: fillField(data?.desc2), 
alignment: "center", 
width: pageWidth 136, 
lineHeight: 
1.5, 
fontSize: 16, 
absolutePosition: {x: 68, y: 400}, 
},
{ 
columns: [ 
{ 
text: fillField(data?.auth1?.name), 
width: 300, 
lineHeight: 1.5, 
fontSize: 25, 
alignment: "center", 
bold: true, 
}, 
{ 
width: "*", 
text: 
}, 
{ 
text: fillField(data?.auth2?.name), 
width: 
300, 
lineHeight: 1.5, 
fontSize: 
25, 
alignment: "center", 
bold: true, 
}, 
], 
absolutePosition: { x: 30, y: 480}, 
},
{
columns: [ 
{ 
text: fillField(data?.auth1?.designation), 
width: 300, 
fontSize: 18, 
alignment: "center", 
}, 
{ 
width: "*" 
text: "", 
}, 
{ 
text: fillField(data?.auth2?.designation), 
width: 300, 
fontSize: 
18, 
alignment: "center", 
}, 
1, 
absolutePosition: { x: 30, y: 530 }, 
}